{
  "$schema": "https://raw.githubusercontent.com/Alexays/Waybar/master/schemas/config.schema.json",
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "tray"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "max-length": 50,
    "rewrite": {
      "Mozilla Firefox": "🌐 Firefox",
      "Visual Studio Code": "󰨞 VSCode",
      "kitty": "󰄛 Terminal"
    }
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#F5E0DC'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#F5E0DC'>󰤭  </span> Connected",
    "format-disconnected": "<span size='13000' foreground='#F5E0DC'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["  ", "  ", "  "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#A6E3A1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#F9E2AF'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#F38BA8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#94E2D5'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#94E2D5'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#A6E3A1'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#A6E3A1'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "clock": {
    "format": "<span foreground='#EEBEBE'>  </span>{:%H:%M}",
    "format-alt": "<span foreground='#CBA6F7'>󰃭  </span>{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/media": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/mediaplayer.py",
    "on-click": "playerctl play-pause"
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 300
  },

  "custom/window-count": {
    "exec": "~/.config/waybar/scripts/window-count.sh",
    "return-type": "json",
    "interval": 5
  }
}
