# ~/.config/hypr/hyprlock.conf
# Solo Leveling: Custom Ultimate Lock Screen
##############################
# General Settings
##############################
general {
    disable_loading_bar = true
    hide_cursor = true
}
##############################
# Background (Blur Screenshot)
##############################
background {
    monitor = eDP-1
    path = ""
    color = rgba(0, 0, 0, 0.5)  # 50% black overlay
    blur_size = 0
    blur_passes = 0
    noise = 0.0
    contrast = 1.0
}
##############################
# Input Field - Main Focus
##############################
input-field {
    monitor = eDP-1
    size = 320, 60
    position = 0, -80
    halign = center
    valign = center
    outline_thickness = 3
    outer_color = rgb(20, 20, 30)
    inner_color = rgb(10, 10, 20)
    font_color = rgb(0, 240, 255)
    fade_on_empty = false
    placeholder_text = <i>Unlock the Monarch's Realm</i>
    shadow_passes = 3
    shadow_color = rgba(0, 200, 255, 0.5)
}
##############################
# Digital Clock - Dominant
##############################
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    position = 0, 100
    halign = center
    valign = center
    font_size = 72
    font_family = JetBrains Mono Nerd Font Bold
    color = rgba(0, 255, 255, 0.9)
    shadow_color = rgba(0, 180, 255, 0.3)
    shadow_passes = 2
}
##############################
# Date Label - Subtle
##############################
label {
    monitor = eDP-1
    text = cmd[update:18000000] echo "$(date +'%A, %d %B %Y')"
    position = 0, 180
    halign = center
    valign = center
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    color = rgba(150, 150, 150, 0.7)
}
##############################
# Crown Accent (Top Center)
##############################
shape {
    monitor = eDP-1
    size = 120, 120
    position = 0, -250
    halign = center
    valign = center
    path = ~/.config/hypr/crown.png
    border_size = 0
    color = rgba(0, 0, 0, 0)
}
##############################
# Accent Divider (Below Input)
##############################
shape {
    monitor = eDP-1
    size = 360, 2
    position = 0, -40
    halign = center
    valign = center
    color = rgba(0, 255, 255, 0.15)
    border_size = 0
}